// out: ../css/styles.css, sourcemap: false, compress: true

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

html {
  font-family: "Roboto", sans-serif;

  body {
    .chip8-canvas {
      #canvas {
        padding: 0;
        margin: auto;
        display: block;
        border: 30px #6f5643 solid;
        width: 640px;
      }
    }
  }
}
